{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Python Dev",
      "type": "shell",
      "command": "make setup-python-dev",
      "group": "build"
    },
    {
      "label": "Check Changed Python",
      "type": "shell",
      "command": "make check-changed-python",
      "group": "test"
    },
    {
      "label": "Check Fast",
      "type": "shell",
      "command": "make check-fast",
      "group": "test"
    },
    {
      "label": "Check Monorepo",
      "type": "shell",
      "command": "make check-monorepo",
      "group": "test"
    },
    {
      "label": "Publish Dry Run",
      "type": "shell",
      "command": "make publish-dry",
      "group": "test"
    }
  ]
}
